\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage[section]{placeins}
\usepackage{graphicx,url}
\usepackage{hyperref}

\usepackage[brazil]{babel}   
%\usepackage[latin1]{inputenc}  
\usepackage[utf8]{inputenc}  
% UTF-8 encoding is recommended by ShareLaTex

\usepackage{amsmath}

\usepackage[Algoritmo]{algorithm}
\usepackage{algpseudocode}

% Declaracoes em Português

\algrenewcommand\algorithmicend{\textbf{fim}}
\algrenewcommand\algorithmicdo{\textbf{faça}}
\algrenewcommand\algorithmicwhile{\textbf{enquanto}}
\algrenewcommand\algorithmicfor{\textbf{para}}
\algrenewcommand\algorithmicforall{\textbf{para todo}}
\algrenewcommand\algorithmicif{\textbf{se}}
\algrenewcommand\algorithmicthen{\textbf{então}}
\algrenewcommand\algorithmicelse{\textbf{senão}}
\algrenewcommand\algorithmicreturn{\textbf{retorne}}
\algrenewcommand\algorithmicfunction{\textbf{função}}

% Rearranja os finais de cada estrutura
\algrenewtext{EndWhile}{\algorithmicend\ \algorithmicwhile}
\algrenewtext{EndFor}{\algorithmicend\ \algorithmicfor}
\algrenewtext{EndIf}{\algorithmicend\ \algorithmicif}
\algrenewtext{EndFunction}{\algorithmicend\ \algorithmicfunction}

% O comando For, a seguir, retorna 'para #1 — #2 até #3 faça'
\algnewcommand\algorithmicto{\textbf{até}}
\algrenewtext{For}[3]%
{\algorithmicfor\ #1 $\gets$ #2 \algorithmicto\ #3 \algorithmicdo}

\sloppy

\title{Bin packing utilizando árvore binária para determinar ordem de compra para lista de desejos da Steam
}

\author{Edwino Alberto L. Stein\inst{1}, Pedro Daniel da S. Gohl\inst{1}, Hebert O. Rocha\inst{1}}


\address{
  Departamento de Ciência da Computação\\
  Universidade Regional de Blumenal (UFRR) -- Boa Vista, RR
  \email{\{edwino.stein,danielgohl13,heberthb12\}@gmail.com}
}

\begin{document} 

\maketitle

\begin{abstract}
This report describes a solution to the Bin Packing, using the first-fit heuristic with binary tree to determine a sequence of close to optimal consumption to wish list Steam considering a fixed investment per month and trying hard to keep order user-defined wish list.
\end{abstract}
     
\begin{resumo}Este relatório descreve uma solução para o Bin Packing, utilizando a heurística first-fit com Árvore binária, para determinar uma sequência de consumo próxima do ótimo para a lista de desejo da Steam, considerando um investimento fixo por mês e tentando ao máximo manter a ordem da lista de desejo definida pelo usuário.



\end{resumo}


\section{Introdução}
Atualmente, o Steam -- uma plataforma de jogos digitais -- possui mais de 3,500 títulos e mais de 9 milhões de usuários ativos segundo \cite{steam}, com essa grande quantidade de títulos disponíveis é muito complicado o usuário decidir como vai gastar seu dinheiro. Nossa proposta para esse problema é estabelecer um método de como o usuário gastar seu dinheiro de forma eficiente. 

O objetivo desse trabalho é mostrar como uma solução para combinações de compra usando o Problema da Mochila na lista de desejos da steam pode ser viável aos usuários da plataforma, tornando mais fácil a escolha de títulos na plataforma, ajudando o usuário a escolher entre a melhor possibilidade de compra, dentro de suas limitações.

O problema da Bin Packing é uma variação do problema da mochila e pode ser definido com a seguinte situação: uma dona de casa precisa ir no supermercado e comprar todos os itens de uma lista de compras. Cada item tem seu tamanho e prioridade, entretando ela tem que usar o minímo de sacolas possível levando em consideração a prioridade. O problema consiste em determinar quantas sacolas são necessárias para comprar toda a lista e quais itens devem ser colocados nessas sacolas. Uma aplicação prática deste problema aparece na análises de combinações para lista de desejo da Steam, voltada a eficiência e quantidade de Bins.

O problema resolvido por esse artigo pode ser definido com a seguinte pergunta \emph{Dada a quantia que o usuário pode usar por mês o algoritmo estipula em quantos meses ele irá comprar toda sua lista de desejos.}
    



\section{Problema da Mochila} \label{sec:firstpage}
Segundo \cite{martello:90} o problema da mochila consiste em definir restrições para encher a mochila com uma variada possibilidade de itens. 
O problema pode ser matematicamente representado enumerando-se os objetos de \textit{1} até \textit{n} e os inserindo em um vetor de binários $x_j (j = 1, ... ,n)$ para a seguinte condição:
\[
x_j =
\begin{cases}1, & \text{se o objeto} j \text{for selecionado}\\
0, & \text{caso contrário}
\end{cases} \]

Para demonstrar, \cite{martello:90} utilizou-se do seguinte exemplo: Supondo que um mochileiro tenha que encher sua mochila com vários itens disponíveis, mas de uma forma que seja confortável para ele. Se $s_j$ é a medida de conforto dada pelo item \textit{j}, e $p_j$ é o peso do item e \textit{c} é o tamanho da mochila, nosso problema vai selecionar dentre os valores do vetor binário \textit{x} para satisfazer a regra.
\[
\sum_{j=1}^n{p_j x_j \le{} c}
\]
e para satisfazer a restrição de conforto
\[
\sum_{j=1}^n{s_j x_j.}
\]
\cite{marques2002} define uma variação do problema da mochila: a mochila compartimentada que é semelhante àquele, porém neste o agrupamento de itens é feito por subconjuntos.

``Um alpinista deve carregar sua mochila compossíveis itens de seu interesse. A cada item atribui-se o seu peso e um valor de utilidade (até aqui, o problema coincide com o clássico Problema da Mochila). Entretanto, os itens são de agrupamentos distintos (alimentos, medicamentos, utensílios, etc.)'' \cite{marques2002}

\subsection{Bin Packing}
De acordo com \cite{martello:90} o problema da Bin Packing pode ser descrito com a mesma terminologia que o problema da mochila, dado \textit{n} itens e \textit{n} mochilas, onde:
\[
p_j = peso \text{ de cada itens} j,
\]
\[
c = capacidade\text{ de cada mochila}
\]
Adicionando cada item a mochila sem que o peso dos itens não ultrapassem o tamanho mochila, tentando minimizar a quantidade de mochilas usadas.

\cite{cormen:2000}acrescenta que dado um determinado número de itens $j$, onde o peso $p_n$ do $n$-ésimo item satisfaz $0 < p_n <1$, onde queremos usar a menor quantidade de mochilas. Essas mochilas podem armazenar quantos itens quiser, contanto que peso não exceda o limite definido como 1. 

\section{Heurística First-Fit}
Segundo \cite{cormen:2000} a heurística First-fit voltada para o problema do Bin Packing aloca o primeiro item encontrado dentro da primeira na mochila que couber o item. 
\[
c = capacidade\text{ da mochila };
\]
\[
j = quantidade\text{ de itens} j;
\]
\[
p = peso\text{ dos itens}
\]
\[
S = \sum_{n=1}^j{p_n}
\]

De acordo \cite{martello:90} a complexidade do algoritmo de Bin Packing usando a heuristíca é O($n log n$). 

Um exemplo que ilustra a heurística First-Fit é a alocação de grupo de turistas em micro ônibus pra um para excursão, onde os micro ônibus contém 7 lugares (bins com capacidade 7), e os grupos de turistas dispostos da seguinte forma:
\begin{itemize}
    \item 3 turistas americanos;
    \item 2 turistas japoneses;
    \item 6 turistas alemães;
    \item 4 turistas canadenses;
    \item 5 turistas ingleses;
    \item 2 turistas espanhóis.
\end{itemize}

Considerando que a quantidade de pessoas por grupo seja os pesos e os grupos não podem ser quebrados em subgrupos, utilizando a heurística First-Fit será preciso 4 micro ônibus e os grupos distribuídos da seguinte forma:

\begin{itemize}
    \item Grupo americano (3), grupo japonês (2), grupo espanhol (2);
    \item Grupo alemão (6);
    \item Grupo canadense (4);
    \item Grupo inglês (5);
\end{itemize}



\subsection{First-fit com Árvore Binária}
A inserção da árvore binária de busca se baseia na ideia de comparação entre o valor a ser inserido e os nós da árvore, caso o valor seja menor que o valor de um nó, o mesmo será um novo nó da subárvore da esquerda, caso contrário, será um novo nó da subárvore da direita. Essa ideia garante bastante eficiência durante a inserção e busca de valores em árvores binárias de busca.

Realizando um paralelo com o First-fit, é possível notar que podemos nos beneficiar dessa característica da árvore binária de busca. Para isso, é necessário realizar algumas mudanças na estrutura da árvore binária. Primeiramente devemos definir que para cada nó da direita será um pacote (bin), e cada nó da esquerda será um item de um pacote, dessa forma, ao invés de verificarmos se um valor é maior ou menor, como é realizado pela árvore binária de busca, podemos verificar se um determinado item irá caber ou não no pacote, caso caiba, o item será inserido como filho da esquerda do nó, caso contrário, deve verificar se o item cabe no próximo pacote (nó da direita). Com essas considerações, podemos distribuir os itens em vários pacotes apenas com inserções em uma árvore binária, e após inserir o último item, basta percorrer a árvore em pré-ordem para recuperar todos os pacotes e seus respectivos itens.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\textwidth]{BinFit}
    \caption{Árvore Binária com First-Fit}
    \label{fig:binfit}
\end{figure}



\section{Ambiente de desenvolvimento}
Este trabalho foi implementado utilizando a linguagem de programação C++ utilizando o padrão 2011 e desenvolvido e testado nos ambientes:
\begin{itemize}
    \item Mac OS X 10.11.5 utilizando o compilador clang versão 703.0.31 (Apple LLVM);
    \item Ubuntu 16.04 utilizando o compilador GNU G++ versão 5.4.0;
\end{itemize}
O programa espera dois parâmetros de entrada, o primeiro é um arquivo JSON contendo a lista de desejos do usuário (itens), o seguindo parâmetro é o valor máximo que será gasto por mês (tamanho dos pacotes).

Para parsear o arquivo JSON, foi utilizada a biblioteca JSON for Modern C++ desenvolvida por Niels Lohmann e distribuída sob a licença do MIT através do Github.

\subsection{Ambiente de testes}
Para os testes, foram utilizados como entrada de 10 a 10000 itens gerados aleatórios com valores entre 5 e 75 reais, com 4 variações de tamanhos de bins: R\$ 100, R\$ 150, R\$ 200, R\$ 300 e R\$ 400. Os testes foram executados com uma maquina equipada com um Intel Core i7 2600 com 12GB de memória RAM com o sistema operacional Mac OS X 10.11.5.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{graph1}
    \caption{Benchmark de execução}
    \label{fig:my_label}
\end{figure}

\begin{algorithm}
\caption{Inserção na Árvore}
\begin{algorithmic}[1] 
    \Function{insert}{item, root} 
        \If{fits(game, root)}
            \Comment{$O(1)$}
            \State node $\gets$ root
            \While{hasLeft(node)}
                \Comment{$O(h_l)$}
                \State node $\gets$ getLeft(node)
            \EndWhile
            \State setLeft(node, item)
            \State updateSize(root, item)
       
        \Else{
            \If{hasRight(root)}
                \State insert(item, getRight(root))
            \Else{\State setRight(root, item) \State updateSize(getRight(root), item)
            \EndIf
            }
        }
        \EndIf
        
    \EndFunction
\end{algorithmic} \label{algoritmo1}
\end{algorithm}

\begin{algorithm}
\caption{Empacotamento}
\begin{algorithmic}[2]
    \Function{dopacking}{wishlist, binSize}
        \State binTree $\gets$ newtree(binSize)
        \ForAll{i $\in$ wishlist} 
            \State insert(i, binTree)
            \Comment{$O(n)$}
        \EndFor
        \State root $\gets$ binTree
        \While{root $\ne $ null}
            \Comment{$O(n)$}
            \State node $\gets$ root
            \State bin $\gets$ newBin(binSize)
            \While{node $\ne$ null}
                \State pushbackBin(bin, node)  
                \State node $\gets$ getLeft(node)
            \EndWhile
            \State pushbackBinList(bin)
            \State root $\gets$ getRight(root)
        \EndWhile
    \EndFunction
\end{algorithmic} \label{algoritmo2}
\end{algorithm}

\section{Conclusão}
Por mais que o first-fit não atinja uma solução muito próxima do ótimo devido sua característica gulosa. Com este trabalho verificamos que a utilização do first-fit utilizando árvores binárias se adequou muito bem ao nosso problema, pois manter a ordem dos itens da lista de desejos do usuário é uma restrição importante, ao contrario de outras heurísticas para o problema do Bin packing.

 Com base em nossos testes, definimos que a complexidade do algoritmo apresentado para o pior caso é O(n), onde este caso é alcançado quando apenas um item é alocado por pacote, forçando a árvore binária de empacotamento cresça somente para direita consequentemente aumentando a largura da árvore. Em contra partida, quando aumentamos o tamanho do pacote, verificamos que a árvore tende manter um equilíbrio entre a largura e altura, resultando em uma redução de tempo significativa, como ilustra o gráfico [figura 2].


\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
