@book{martello:90,
  title={Knapsack problems: algorithms and computer implementations},
  author={Martello, S. and Toth, P.},
  isbn={9780471924203},
  lccn={lc90012279},
  series={Wiley-Interscience series in discrete mathematics and optimization},
  url={https://books.google.com.br/books?id=0dhQAAAAMAAJ},
  year={1990},
  publisher={J. Wiley \& Sons}
}

@book{cormen:2000,
  title={Introduction To Algorithms},
  author={Cormen, T.H. and Leiserson, C.E. and Rivest, R.L. and Stein, C.},
  isbn={9780262032933},
  lccn={00103127},
  url={https://books.google.de/books?id=NLngYyWFl\_YC},
  year={2001},
  publisher={MIT Press}
}

@article{marques2002,
  title={O problema da mochila compartimentada e aplica{\c{c}}{\~o}es},
  author={Marques, Fabiano do Prado and Arenales, Marcos Nereu},
  journal={Pesquisa Operacional},
  volume={22},
  number={3},
  pages={285--304},
  year={2002},
  publisher={SciELO Brasil}
}

@misc{steam,
  author = {Valve, Corporation},
  title = {Steam},
  year = {2016},
  howpublished = {\url{http://store.steampowered.com/about/}},
  note = {Accessed: 2016-08-17}
}
